<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 65%; margin-right: .5%; float:left;}
      .control-panel {width: 34%; float: left;}
      form button {background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #attack {background:red}
      #defend {background: green}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="chat-box" autocomplete="off" />
      <div class="control-panel">
        <button id="submit" role="submit" type="submit">Send</button>
        <button id="attack" class="move">Attack</button>
        <button id="defend" class="move">Defend</button>
      </div>

    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var id = null;
      var socket = io();

      $('#chat-box').one('focus', function() {
        var name = window.prompt('What is your name?', 'Anonymous');
        socket.emit('new user', name);
      });
      //

      $('#submit').click(function() {
        socket.emit('chat message', $('#chat-box').val());
        $('#chat-box').val('');
        return false;
      });
      socket.on('chat received', function(data){
        console.log(data);
        $('#messages').append($('<li>').text(data.user +': '+  data.message));
      });
      socket.on('id', function(data) {
        id = data;
      })
      $('.move').click(function(e) {
        e.preventDefault();
        if ($('e').id === 'Attack') {
          socket.emit('Attack Power Up', {id: id})
        }
      })

    </script>
  </body>
</html>
